PORT=5000
MONGODB_URI=mongodb+srv://farhan:farhan123@cluster0.uejojcx.mongodb.net/
COR_ORIGIN=*
ACCESS_TOKEN_SECRET=138f3c9555d9f9d34b2f676315eb226e835d03fb
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=b4fd4f7eef25c6ac34621a6c7b019c597ab96c720649087dec713d7f4805b923
REFRESH_TOKEN_EXPIRE=10d

CLOUDINARY_CLOUD_NAME=da2qvzf9o
CLOUDINARY_API_KEY=989423363666816
CLOUDINARY_API_SECRET=cIkRa3DiovW3ugG_oRP6NAOZQVg
